---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mozillians-config
  namespace: dino-park
data:
  ALLOWED_HOSTS: 'mozillians.mozilla.community, 127.0.0.1'
  BASKET_API_KEY: 'basket_api_key'
  BASKET_URL: 'http://127.0.0.1'
  CACHE_BACKEND: 'django.core.cache.backends.memcached.MemcachedCache'
  CACHE_URL: 'dino-park-memcached-service:11211'
  CELERY_ACCEPT_CONTENT: 'pickle'
  CELERY_BROKER_URL: 'redis://dino-park-redis-service:6379/0'
  COMPRESS_ENABLED: 'False'
  COMPRESS_OFFLINE: 'False'
  DATABASE_URL: 'mysql://root:root@dino-park-mysql-service:3306/mozillians'
  DEBUG: 'False'
  DEV: 'False'
  DOMAIN: 'mozillians.mozilla.community'
  ES_DISABLED: 'False'
  ES_HOST: 'dino-park-memcached-es:9200'
  ITEMS_PER_PAGE: '24'
  NORECAPTCHA_SECRET_KEY: '6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe'
  NORECAPTCHA_SITE_KEY: '6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI'
  OIDC_OP_AUTHORIZATION_ENDPOINT: 'https://parsys.auth0.com/authorize'
  OIDC_OP_DOMAIN: 'parsys.auth0.com'
  OIDC_OP_TOKEN_ENDPOINT: 'https://parsys.auth0.com/oauth/token'
  OIDC_OP_USER_ENDPOINT: 'https://parsys.auth0.com/userinfo'
  OIDC_RP_CLIENT_ID: 'client_id_here'
  OIDC_RP_CLIENT_SECRET: 'client_secret_here'
  OIDC_RP_CLIENT_SECRET_ENCODED: 'False'
  OIDC_RP_VERIFICATION_CLIENT_ID: 'verification_Client_id'
  OIDC_RP_VERIFICATION_CLIENT_SECRET: 'verification_client_secret'
  PORT: '80'
  PROTOCOL: 'http://'
  SECRET_KEY: 'unique-snowflake'
  SESSION_COOKIE_SECURE: 'False'
  SITE_URL: 'http://mozillians.mozilla.community'
